---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fb-deploy
  labels:
    app: facebook
    env: lab
spec:
  replicas: 4
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: facebook
  template:
    metadata:
      name: fbpod
      labels:
        app: facebook
        version: v2.0_vc
    spec:
      containers:
        - name: fbcont1
          image: devopshubg333/batch12:mindcircuit
          ports:
            - containerPort: 8080